<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion Detector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0B0705;
            color: #D9DDDC;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            font-weight: bold;
            margin-top: 10vh;
        }

        h2 {
            font-size: 3rem;
            font-weight: bold;
        }  

        .email-input {
            margin-top: 20px;
            width: 300px;
            padding: 10px;
            font-size: 1rem;
        }

        #scroll-arrow {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            cursor: pointer;
            animation: bounce 1s infinite;
            color: #D9DDDC;
        }

        #email-section {
            margin-top: 60vh; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #video-container {
            margin-top: 50px;
            display: none; /* Hide video initially */
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

    </style>
</head>
<body>
    <h1>Welcome to my <br> Motion Detector</h1>
    <h2>Motion in Focus: Your Gateway to Surveillance</h2>
    <div id="scroll-arrow" onclick="scrollToEmailSection()">&#9660;</div>

    <!-- New Email Section -->
    <div id="email-section">
        <h2>Enter your email address to activate the motion detector.</h2>
        <form action="/submit" method="post">
            <input type="email" class="email-input" id="recipientEmail" name="email" placeholder="Enter recipient email address" required>
            <p id="emailValidityResult"></p>
        </form>
    </div>

    <p>
        <br><br>Once activated, the camera will monitor for any movement. <br>Each time an object enters and then exits the camera's view, you will receive an email notification with a picture of the detected object.
    </p>

    <!-- Video Container -->
    <div id="video-container">
        <h2>Live Video Feed</h2>
        <video id="video_feed" autoplay playsinline style="width: 640px; height: 480px;"></video>
    </div>

    <script>
        var videoContainer = document.getElementById("video-container");
        var video = document.getElementById("video_feed");

        function scrollToEmailSection() {
            document.getElementById('email-section').scrollIntoView({
                behavior: 'smooth'
            });
        }

        document.getElementById('recipientEmail').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                checkEmailValidity();
                if (document.getElementById('emailValidityResult').textContent === 'Email address is valid.') {
                    activateMotionDetector();
                }
            }
        });

        function checkEmailValidity() {
            var email = document.getElementById('recipientEmail').value;
            var emailRegex = /^[^\s@]+@(gmail|hotmail|yahoo)\.com$/;

            if (emailRegex.test(email)) {
                document.getElementById('emailValidityResult').textContent = 'Email address is valid.';
            } else {
                document.getElementById('emailValidityResult').textContent = 'Please enter a valid email address with domain gmail.com, hotmail.com, or yahoo.com.';
            }
        }

        function activateMotionDetector() {
            videoContainer.style.display = 'block'; // Show video container
            video.src = "{{ url_for('video_feed') }}"; // Set video source
        }
    </script>
</body>
</html>
